j immone. ·

1411411414 114 accidens 95. horno 199.
ad aunum 49. 1414111414 226.
alium (allium) 143. insidet 82.
Apollonium 41. labiae 140.
Aristopbarrei 60. labor 1141111434.
aversit 144. , molossica uocabula binis accentibus
bpro v (u) 42, insipnita 69. 224.
bilis atra 173. nepotiane duae 137.
1441111111 79. · nempe pyrrhicio. 14.
cboiiornbi 88. nerviae, nervia 36.
cincinni 43. nornine abstracto pro personis 189.
coda 149. nondun propria penas sipnrflcantia 31.
commutat mens 17. 35. 56.
compages, 11114 97. 0 pro u 162.
cossim (cessim) 103. omnia esse 127.
cretici 93. parochos 126.
cum—tunc 149. ' 14111114 79.
1 pro r (quon) 43. . ¹ pilleus 141. ,
dactylica uocabula pro trochaeo 67. 114141155.
222. porca 164.
derriinutiva 71, positio neyletia 74. 93.
desubulare 115. praepositiones in fine 11141111 24.
dierectum 177. 11414111 179.
414111 pro eiicit 188. 224. pristinum 155.
elisio uocatis in vocabatis iambicis 25. psalterium 9.
41411 nibiii 17. 14411111111411111 191.
epitheta panionia 69. 111414 (computare) 141.
411183, 11411411452. ·
. 44 ornissa vocati 28. · querquetulae 114.
441 omissa coccii 27. Quintipor Clodius 132.
441 videre 53. s impuro praemissa ivelc 29. 49,
foss 81. 57. 115133. 167.
1144111114 154. 4 ia fine nooabnti omissam 95.
flatilis 34. senariorum caesura 43.
flectere tibias 16. septenarii iambici 14. '
fros 95. Α sequius 73.
pattianibi 18. 176. servornm nomino 26. 129.
piyconei 123.Ι 411151.
harmoge 16. Sotadei 174.
hiatus 108. 144. in 11111141159. 186. strigile 135.
in uocabulis iambicis 143. 162. in traps 95.
caesura Aristopbanei 69. 11 ana· trochaei scazontes 86.
paestis correpta 1111411111161. turdus senia. 154.

 

