INDICES.

Γεροντοὸιδ. 11.5(Ν. 214, 29) . . . , . . . , . . , ,
„ Nvmffistn ............
,, 11.8(Ν.166, 15) ............ 80
„ fr.10(N.47,26) . . . . . . . . .. 11111
„ NNfflAmm...ff..;..ffl N
, NNNNNN ............ 6 .
Gloria περὶ φθόνου . . . . ι. .“ .......... 4
Ἰπποκυιόν 11.2 (N. 36, 29) ............. 67
Κόσμοτορύνη περὶ φθορᾶς κόσμου 11. 1 (Ν.3, 24) . . . 67. 222
„ ‚, „ N.4ffl.1N‚N). . N

„ ‚‚ ,, 11.5(Ν538,17). . 81
Lex Maenia ................... 211

Lex Maenia fr. 3(N. 397, 33) ............ 84
, „ NMNNNN.........M. N
„ „ NMNNN..M....M...N
Λογομαχιάς fr. un. (N. 182, 16). · . - . , . . 61166
Manius ..................... 197
Μ11111111. 4 (N. 87, 11) .............. 85
,, 11. 6 (Ν. 100, 7) .............. 86
,, 11. 8(Ν. 225, 10) .............. 110

,, 11. 10 (N. 201, 7) ............. 86

,, 11 12 (Ν 113, 12) ............. 89
„ fr. 13N (N 540, 19) ......... . . . . 14
,, 11. 18 (N 133, 28) ............. 110
,‚ 1111111120(543,33480,4)........,44
,, 11. 22 (N. 183, 5) .............. 197
Marcipor .................... 129
Marcipor fr. 4 (N. 344, 14) ............. 220
,, 11. 5 (Ν. 126,13) ············· 220

,, 11.6(Ν.318,33)..··...-......219
Μαρκόπολις περὶ ἀρχῆς .............. 128
Modius .................... 33
Μο611111.7(Ν,362,31)..... 63
,. fr. 11 (N. 365, 16) .............. 33
,, 11. 15 (N. 93, 12) .............. 31
,, 11. 17 (N. 550, 17) .............. 72
Mutuum muli scabunt περὶ χωρισμοῦ 11. l (N 115, 20). ,165
,, ,, 11. 2 (N 157, 21) 218 ι
Mystagogi ................... 195
Mysteria 11.1 (Ν, 14, 3) ............... 24
„ NNNNNN) .......... 1.,11
Nescis quid vesper 1111111111 ...... ’, . . ,205
Octogessis περὶ νομισμάτων . . . , , . . . . , . , . 193

 

