mmmm.

ΙὍνος λύρας ................ p. 3
II Papiapapae περὶ ἐγκωμίων ’ ........... 30
Γνῶθι σεαυτόν
Meleagri .................. 54
111 De re metrica varroniana ............ 65
IV Parmeno ..... θ, ............ 91
V Sesquiulixes ...... . .......... 100
VI Bimareus .................. 128
VII Ταφὴ Μενίππου .......... . . , . , 147
VIII Eumenides ................. 168

Aborigines περὶ ἀνθρώπων φύσεως fr.3 (Non. 82, 23). . 70

,, ,, ,, 11.4(Ν.156,10) . 66
Agatho fr.3 3(N. 400, 14) .............. 78
”va μὲΐρέῑς περὶ φιλαργυρίας ........... 212

Ἆαυμυπφακιμυυηυ ......... ma
Armorum iudicium ................. 170

Armorum iudicium fr. l (N, 427, 29), ’ ,,,,,,,,, 74
De officio mariti .............. . . 103
Do salute ,,,,,,,,,,,,,,,,,,,, 195
Desultorius περὶ τοῦ γράφειν ............. 214
Devioti περὶ φιλονικίας fr. 2(Ν. 402, 8) . . . 57

,, , „ α ΜΝΜν) ...υ
Dolium aut Seria ............... '. . 106
Ἐκατόμβη περὶ θυσιῶν fr.l (N. 131, 12. 520, 13) ..... 112

,, ,, ,, 11.4(Ν.466,28) . . . . .. 23
Εηᾶγιυίουοκ.............,...56223
Εὗρεν ἡ λοπὰς τὰ πῶμα περὶ γεγαμηκότων ........ 103
Εωήιιπαυμυκω..........υ
Flaxtabulae περὶ ἐπαρχιῶν fr. 3 (N. 301, 20). . . . . . . 63

„ „ αυμυῃυ.... . α
Γερονιοδιδνίσκαλος ............... 6, 111
Γερονιοὸιδ.1’τ.4(Ν. 105,16) . . . . . . . , . . . . ,80

 

