2N immo

omwmnaffluustq..........fi.qu
Περὶ αἴρέσεων ................ 117. 121
Περὶ αἴρέσεων 11. 2 (N. 171, 14) ........... 41
Περὶ ἐδεσμάτων ................. 205
Περὶ ἐξαγωγῆς ..... ζ ............ 298
Prometheus liberatus ............... 168
Prometheus lib. fr.5(N. 172, 3) . . . . . . . . . 69
„ „nsnnffluunnnq.... ιω
Pseudolus Apollo περὶ θεῶν ἀναγνώσεως fr. 2 (N. 478, 13) . . 98
Quinquatrus ................... 211
Quinquatrus fr. 1 (N. 190, 25) ............ 27
,»11ωῃ19 ............ lu
Σεραπαρήκτη .................. 211
Sarranus περὶ ἀρχαιρεσιῶν fr. 5 (N. 292, 23). . . . . . . 218
Sexagessis ................. 119. 208
Sexageasis 11. 1 (N. 49, 8) ............. 119
„ namnam ............. a

„ smuma) ............. o

,, fr. 16 (N. 480, 22) .......... 110. 216
Tanaquil ..... ’ ............... 216
Tanaquilis 11. un. (N. 166, 26) . . . . . . . . . . 73. 221
Testamentum περὶ διαθηκῶν ............. 111
Tithonus περὶ γήρως ................ 111
Tithonus fr. 4 (N. 199, 28) ............. 111
,, 11.5(Ν.343,3) .............. 111
Τὸ ἐπὶ τῇ φακῇ μύρον περὶ εὐετηρίας 11. 1 (N. 71, 30) ’. . . 76
Τοῦ πατρὸς τὸ παιδίον περὶ παιδοποιίας 11. 2 (N. 77, 21) . . 68
‚„,„ „ „ „ samumq..w
„ „ „ „ „ ‚‚ samso)..n
Τρικάρανος ................... 128
Τριοδίτης Τριπύλιος περὶ ἀρετῆς κτήσεως ........ 213
Τριοὸίτης 11. l (N. 166, 19) ............. 89
„ namawnsw .......... u

„ umumst) ............. n
Vinalia περὶ ἀφροδισίων 11. un. (N. 8, 2) . . . . . . 82
virgula Divina frr. 2—5 .............. 41
, ,, fr.o(N.53⁷‚11). . . . . . . . ... 61
,,ὴ9ωπωω...μ......η

 

